{
    "name": "swtcoldwallet",
    "version": "0.0.1",
    "description": "井通冷钱包",
    "main": "app.js",
    "scripts": {
        "test": "mocha",
        "start": "node start.js"
    },
    "keywords": [
        "wallet",
        "jingtum"
    ],
    "author": "Jingtum",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "http://github.com/lospringliu/swtcoldwallet.git"
    },
    "dependencies": {
        "jingtum-sdk": "^2.2.2",
        "koa": "^2.4.1",
        "koa-bodyparser": "^4.2.0",
        "koa-router": "^7.3.0",
        "mime": "^2.0.3",
        "mocha": "^3.4.2",
        "mz": "^2.7.0",
        "nunjucks": "^3.0.1",
        "supertest": "^3.0.0",
        "ws": "^3.3.3"
    },
    "engines": {
        "node": "^8.9.3"
    }
}
